
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.luokaiii.cn;
    return    301 https://$server_name$request_uri;
}
server {
    listen 80;
    # 我用了一个 三级域名来处理Jenkins的请求，因为 jenkins 会从根目录查找静态资源和发送请求，总是会重写url。
    server_name jenkins.luokaiii.cn;
    location / {
        proxy_pass http://dk-jenkins/;
    }
}
# 如果没有 https 证书，直接将 ssl 以下的部分写在 80 里就行了
server {
    listen 443 ssl;
    server_name www.luokaiii.cn luokaiii.cn;

    # ssl config
    ssl on;   #设置为on启用SSL功能。
    ssl_certificate cert/2292046_www.luokaiii.cn.pem;
    ssl_certificate_key cert/2292046_www.luokaiii.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # 压缩请求，这样服务返回会快一些，毕竟国内带宽很贵的
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 静态资源代理，在Jenkins部署前端项目的文章中，就是把前端静态文件部署在该目录下，直接由nginx代理即可。
    root /usr/www/luokaiii/cn/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 请求转发，将 /api/ 请求转发到 jar 服务上
    location /api/ {
        proxy_pass http://apisupport/;
        proxy_redirect  http://api/support/ https://www.luokaiii.cn/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $host;
        proxy_set_header X-Real_IP  $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Nginx-Proxy true;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        proxy_max_temp_file_size 128m;
        proxy_http_version 1.1;
    }
}