PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
# mysql主机名称（可以直接ping通mysql容器的ip）
NACOS_SERVERS: nacos:9848
MYSQL_SERVICE_HOST=mysql8
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_DATABASE_NUM=1
# 是否使用授权（为true时，需要登录才能操作里面的功能）
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=36000

# 内存有限 默认好像都2g  这里改成300m
JVM_XMS=300m	#-Xms	default :2g
JVM_XMX=300m	#-Xmx	default :2g
JVM_XMN=300m	#-Xmn	default :1g
JVM_MS=300m	 #-XX:MetaspaceSize	default :128m
JVM_MMS=300m  #