upstream apisupport {
    # 自己部署的后端服务，因为是在容器访问外部服务，所以需要使用内网IP
    # 第二种方法是在 docker-compose 中将 jar 作为一个 service 连接
    server xxx.xx.xx.xxx:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return    301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name xhh123.com;

    # 压缩请求
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 静态资源代理
    root /usr/xh/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 请求转发，将 /api/ 请求转发到 jar 服务上
    location /api/ {
        proxy_pass http://apisupport/;
        proxy_redirect  http://api/support/ https://www.luokaiii.cn/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $host;
        proxy_set_header X-Real_IP  $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Nginx-Proxy true;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        proxy_max_temp_file_size 128m;
        proxy_http_version 1.1;
    }
}