
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  45;

   upstream dm.aa.seeyon.com {
    	server   common-service:8081 weight=7 max_fails=1 fail_timeout=5s;
#         server   nginx-arm1:80 weight=7 max_fails=1 fail_timeout=5s backup;
    }

   server {
        listen       80;
        server_name  xh.nginx.com;

        location /common-api/ {
            proxy_pass http://dm.aa.seeyon.com/api/;
        }
    }
}