
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  45;

    upstream nginx-proxy {
    	server   nginx-arm:80 weight=7 max_fails=1 fail_timeout=5s;
        server   nginx-arm1:80 weight=7 max_fails=1 fail_timeout=5s backup;
    }

    server {
        listen       80;
        server_name  nginx-arm2;

        location /hh/ {
             proxy_pass http://nginx-proxy/;
        }
    }
}